# ASPNETCoreMVC-2.2

./: README.md
Primeiro Projeto/LojaVirtual/: LojaVirtual.csproj  LojaVirtual.sln  Program.cs  ProjetoZero.sln  Startup.cs  appsettings.Development.json  appsettings.json
Primeiro Projeto/LojaVirtual/Controllers/: CarrinhoCompraController.cs  HomeController.cs  PagamentoController.cs  ProdutoController.cs
Primeiro Projeto/LojaVirtual/Database/: LojaVirtualContext.cs
Primeiro Projeto/LojaVirtual/Libraries/Arquivo/: GerenciadorArquivo.cs
Primeiro Projeto/LojaVirtual/Libraries/CarrinhoCompra/: CookieCarrinhoCompra.cs  CookieValorPrazoFrete.cs
Primeiro Projeto/LojaVirtual/Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
Primeiro Projeto/LojaVirtual/Libraries/Cookie/: Cookie.cs
Primeiro Projeto/LojaVirtual/Migrations/: 20200511175437_BancoInicial.Designer.cs  20200511175437_BancoInicial.cs  20200511180553_NewsLetterEmail.Designer.cs  20200513191020_Colaboradores.Designer.cs  20200513191020_Colaboradores.cs  20200514180252_Categorias.Designer.cs  20200524003249_ClienteAddSituacao.Designer.cs  20200525164901_ProdutoImagem.Designer.cs  20200831025554_ClienteAddEndereco.Designer.cs  LojaVirtualContextModelSnapshot.cs
Primeiro Projeto/LojaVirtual/Models/: CartaoCredito.cs  Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  Imagem.cs  NewsLetterEmail.cs  Produto.cs
Primeiro Projeto/LojaVirtual/Reposytories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsLetterRepository.cs  ProdutoRepository.cs
(+67 files in other folders)
